{
	"name" : "php-extended/php-version-object",
	"description" : "An implementation of the php-version-interface library",
	"type" : "library",
	"keywords" : [
		"php",
		"version",
		"numbers",
		"implementation",
		"semantic versionning"
	],
	"homepage" : "https://gitlab.com/php-extended/php-version-object",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-version-object/issues",
		"source" : "https://gitlab.com/php-extended/php-version-object"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-parser-lexer" : "^8",
		"php-extended/php-version-interface" : "^8"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Version\\" : "src"
		}
	}
}